{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MohammedEidElshorakuSecritKey1234567890!@#",
    "Issuer": "SAS_Q_App",
    "Audience": "SAS_Q_App_Users"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ODVVF4T;Database=SAS_Q_App;Trusted_Connection=True;TrustServerCertificate=True"
  }
}